.container{
    display: grid;
    grid-template-columns:1fr 3fr;
    grid-template-areas: "title title"
                         "sidebar main"
                         "footer footer";

    grid-gap:0; margin:0; padding:0;
    width: 100vw;
    height: 100vh;
    ;
}
.title_class{
    background-color: rgba(161, 100, 62, 0.437);
     grid-area: title;
     display: flex;
     justify-content:space-between;
     align-items: center;
     font-size: 2em;
    margin: 0;
    }
body.dark .title_class{background-color: rgba(49, 25, 10, 0.437);}

.slidebar_class{background-color: rgb(35, 143, 189);
     grid-area: sidebar;

    }
body.dark .slidebar_class{background-color: rgb(14, 48, 62);}
.main_class{background-color:white;
     grid-area: main;
     min-height: 50vh;
     height: 100%;
     width: 100%;
     overflow-y: scroll;
}
body.dark .main_class{background-color:black;}
.footer_class{background-color: rgba(161, 100, 62, 0.437);
    grid-area: footer;
    display: flex;
    justify-content: flex;
    align-items: center;
    flex-direction: column;
    }
body.dark .footer_class{background-color:rgba(49, 25, 10, 0.437);}
.center{
    justify-content: center;
    text-align: center;
}

.img{
    width: 2em;
    height: 2em;

}

a{
    color: black;
    text-decoration: none;
}

nav > ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
nav > ul >li{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

body,html{
    padding: 0;
    margin: 0;
    height:100%;
  }

nav ul li:nth-child(even){
    background-color: peachpuff;
}
body.dark nav ul li:nth-child(even){background-color: rgb(55, 46, 38);}

.main-container{
    width: 100%;
    height: 100%;
    justify-content: space-around;
    margin-top: 10px;
    
}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.two-side{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

a:hover{
    font-weight: bold;
}

.no-bull{
    text-decoration: none;
}
.div-right{
    display: flex;
    flex-direction:column;
}

.div-side img{
    width: 120px;
    height: 120px;
    margin: 0px;
    border: 1px solid black;
}
.div-img-scrl{
    display: flex;
    flex-direction:column;
    overflow-y: scroll;
}

.container-form-1{
    display: grid;
    
    grid-template-columns:1fr 1fr;
    grid-template-areas:"fname phone"
                        "email birth";
    width: 50vw;
    height: 10vh;
               
}

.fname{
    grid-area: fname;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.phone{
    grid-area:phone;
    display: flex;
    justify-content:flex-end;
    align-items: center;
}
.email{
    grid-area:email;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.birth{
    grid-area:birth;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.container-form-2{
    display: grid;
    
    grid-template-columns:1fr 1fr;
    grid-template-areas:"rating text"
                        "find text";
    width: 50vw;
    height: 10vh;
}
.rating{
    grid-area: rating;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.find{
    grid-area: find;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin:1.5em 1.5em 1.5em 0;
}
.text{
    grid-area: text;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

input[type="submit"]{
    background-color:green;
    color: black;
    border-radius: 10px;
    height: 30px;
    width: 100px; 
}
body.dark input[type="submit"]{background-color:rgb(3, 56, 3);color: white;}
input[type="reset"]{
    background-color:yellow;
    color: black;
    border-radius: 10px;
    height: 30px;
    width: 100px;    
}
body.dark input[type="reset"]{background-color:rgb(62, 62, 15);color: white;}
body.dark{
    color: white;
}

@media screen and (max-width: 768px) {
        .container{
        grid-template-columns: 1fr;
        grid-template-rows: 4fr;
        grid-template-areas: 
        "title"
        "nav"
        "main"
        "footer";
        }
        .title_class{
            background-color: rgba(161, 100, 62, 0.437);
             grid-area: title;
             display: flex;
             justify-content:space-between;
             align-items: center;
             font-size: 2em;
        }
        .slidebar_class{background-color: rgb(35, 143, 189);
            grid-area: nav;
        }
        .main_class{background-color:white;
            grid-area: main;
            min-height: 50vh;
            height: 100%;
            width: 100%;
            overflow-y: scroll;
       }
       .footer_class{background-color: rgba(161, 100, 62, 0.437);
        grid-area: footer;
        display: flex;
        justify-content: flex;
        align-items: center;
        flex-direction: column;
        }
}

























.bg{
    background-image:linear-gradient(peachpuff, cornsilk);
}

h1{
    font-family:Arial;
    display: inline-block;
    font-size:large;
}
a:hover h1{
    font-weight: bold;
    font-size:1em ;
    display: inline-block;
}
h2{
    font-family:Arial;
}

table,th,td{
    border: 0.5px solid black;
     border-collapse: collapse
}

.schoolbg{
    background-color: #C4C4C4;
}

.title_sch{
    background-color: #F1F7C1;
}

.elem{
    background-color: #EAECDB;
}

.mid{
    background-color: #CED1AE;
}

.high{
    background-color: #B1B687;
}

.lastl{
    background-color: #89904C;
}

